NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
LEMON_API_KEY=your_lemon_api_key
LEMON_STORE_ID=your_lemon_store_id
NEXT_PUBLIC_LEMON_PRO_VARIANT_ID=your_pro_variant_id
NEXT_PUBLIC_LEMON_AGENCY_VARIANT_ID=your_agency_variant_id